#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
%\usepackage{xurl}

\usepackage{tikz}
\usepackage{tikzpagenodes} 
%\usepackage{palatino} % For Palatino font (optional)
%\usepackage{mathpazo} % For Palatino font (optional)
\usepackage[notextcomp]{stix} % For STIX font
\usepackage{upgreek}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{acronym} % For abbreviations
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{subfig}
\usepackage[listings]{tcolorbox}
\usepackage{ifthen} % For conditional comparisons


% TS 2024-01-08: The following commands appear to be obsolete
% with LyX 2.4.2.1 and MikTeX 24.4:
% Listings is automatically loaded later by LyX.
% The automatically added command 
% \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% causes incompatibility between \ihead{\headmark} and \lstlistoflistings.
% Workaround: load scrhack here first and then listings.
%\usepackage{scrhack}
%\usepackage{listings}


\usepackage[headsepline, automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
%\clearpairofpagestyles
%\automark[section]{chapter}
\ihead{\headmark}
\chead{}
%\ohead{\headmark}

\cfoot{\pagemark}

\usepackage{color}
\usepackage{blindtext}
\urlstyle{rm}
% CaptOf error \usepackage{capt-of}

% Correction of spacing between functions and parentheses:
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}%
\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup%
\egroup\originalright}

% Colors for code listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Package setspace for line spacing on the title page
\usepackage{setspace}

%\usepackage{url}
%\hypersetup{breaklinks=true}
%\def\UrlBigBreaks{\do\w\do\t\do\u\do\g\do\p\do\r\do\a\do\c\do\j\do\o}

\usepackage{booktabs}
\mathcode `,="013B
\mathcode `.="613A

\tcbuselibrary{skins}

\newcommand{\vornamenachnamematnr}{Author}
\renewcommand{\vornamenachnamematnr}{First Name Last Name, 7038602}

% Title, Variant A:
\newcommand{\titelzeileeins}{Title of the Thesis}
\renewcommand{\titelzeileeins}{}
\newcommand{\titelzeilezwei}{Optional second line}
\renewcommand{\titelzeilezwei}{}

% Title, Variant B
\newcommand{\titelmitgroessenangabe}{\Huge Title of the Thesis}
\renewcommand{\titelmitgroessenangabe}{\Large Title of the Thesis. The title may also be longer. The text will wrap automatically.}
%\renewcommand{\titelmitgroessenangabe}{}

\newcommand{\untertitelmitgroessenangabe}{\Huge Subtitle of the Thesis}
\renewcommand{\untertitelmitgroessenangabe}{\Large Subtitle of the Thesis. The subtitle may also be longer. The text will wrap automatically.}

\newcommand{\tstitleheadgroessenangabe}{\Huge titlehead}
\renewcommand{\tstitleheadgroessenangabe}{\Large extended titlehead.}

\newcommand{\abschluss}{Bachelor/Master of ... (Degree)}
\renewcommand{\abschluss}{Bachelor of Engineering (B.Eng.)}

\newcommand{\studiengang}{....\,}
\renewcommand{\studiengang}{Electrical and Information Engineering}

\newcommand{\studienrichtung}{....\,}
\renewcommand{\studienrichtung}{Electromobility and Energy Systems}

\newcommand{\erstpruefer}{First Examiner:}
\renewcommand{\erstpruefer}{First Examiner: Prof. Dr.-Ing. T. Siaenen}

\newcommand{\zweitpruefer}{Second Examiner:}
\renewcommand{\zweitpruefer}{Second Examiner: Dr. C. Müller}

\newcommand{\einreichungsdatum}{YYYY-MM-DD}
\renewcommand{\einreichungsdatum}{2020-10-15}

\newcommand{\firmenhinweis}{This thesis was prepared within the framework of a practical project at ... (Company Name)}
\renewcommand{\firmenhinweis}{This thesis was prepared within the framework of a practical project at XYZ GmbH.}

\makeatletter         
\renewcommand\maketitle{
{%
\ifthenelse{\equal{\@title}{}}{}{\renewcommand{\titelmitgroessenangabe}{\Large\@title}}
\ifthenelse{\equal{\@subtitle}{}}{}{\renewcommand{\untertitelmitgroessenangabe}{\@subtitle}}
\ifthenelse{\equal{\@author}{}}{}{\renewcommand{\vornamenachnamematnr}{\@author}}
\ifthenelse{\equal{\@date}{}}{}{\renewcommand{\einreichungsdatum}{\@date}}
\ifthenelse{\equal{\@titlehead}{}}{}{\renewcommand{\tstitleheadgroessenangabe}{\@titlehead}}

\thispagestyle{empty}%
\definecolor{otftitel}{RGB}{0,54,119}
\definecolor{otfhellblau}{RGB}{0,159,226}
\begin{tikzpicture}[remember picture,overlay]

\node at ([shift={(159.5mm,-22.95mm)}]current page.north west) 
{\includegraphics[  width=76.76mm,
  trim=2cm 15cm 2cm 0.5cm,
  clip]{figures/UniversityLogo.pdf}};

\draw[color=black, line width=0.35mm] (-9.0mm,-23.45mm) -- ++(177.9mm,0mm);

\node[color=black,anchor=base west, scale=1.005] 
at ([shift={(18.7mm,-68.9mm)}]current page.north west) 
{\textbf{\fontfamily{phv}\fontseries{b}\selectfont \vornamenachnamematnr}};

% Title Variant A
\node[color=otftitel,anchor=base west, scale=1.126] 
at ([shift={(15.0mm,-83.15mm)}]current page.north west) 
{\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeileeins}};  

\node[color=otftitel,anchor=base west, scale=1.126] 
at ([shift={(19.3mm,-96.2mm)}]current page.north west) 
{\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeilezwei}};

% Title Variant B
\node[color=black,anchor=north west, scale=1.6, text width=100mm, text badly ragged] 
at ([shift={(18.4mm,-71.4mm)}]current page.north west) 
{\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \titelmitgroessenangabe}}; 

\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, 
font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] 
at ([shift={(18.4mm,-101.0mm)}]current page.north west) 
{\Large\untertitelmitgroessenangabe}; 

\draw[color=black, line width=0.35mm] (-9.0mm,-79.45mm) -- ++(177.9mm,0mm);

\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, 
font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] 
at ([shift={(18.4mm,-122.4mm)}]current page.north west) 
{\einreichungsdatum}; 

\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, 
font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] 
at ([shift={(18.4mm,-172.4mm)}]current page.north west) 
{\tstitleheadgroessenangabe}; 

\end{tikzpicture}
}} 
\makeatother

\title{} % Title must be defined, otherwise an error occurs
\author{}
\date{}

% Always display pi upright
\renewcommand{\pi}{\uppi}

% Roman page numbering until first chapter
\pagenumbering{roman}

\urlstyle{tt}
\end_preamble
\options DIV=15, listtotoc, pointlessnumbers
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "hypertexnames=false"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\rightmargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}\noncopynumber},stringstyle={\color{codepurple}},numbers=left,numberstyle={\tiny},breakatwhitespace=false,breaklines=true,captionpos=b,keepspaces=true,numbersep=5pt,basicstyle={\footnotesize\ttfamily},frame=single,linewidth=167mm,inputencoding=utf8,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,language={[LaTeX]TeX}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Template for reports and Tips on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Thesis submitted in partial fulfillment of the requirements for the degree of Bachelor and Master
\end_layout

\begin_layout Date
Publisher and/or date
\end_layout

\begin_layout Date
2026-03-16
\end_layout

\begin_layout Author
Maria Musterfrau (458697)
\end_layout

\begin_layout Titlehead
\begin_inset Newline newline
\end_inset

Last tested with LyX 2.4.4 and MikTeX 25.12 on 2026-02-25
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
All changes made to the template must also be manually transferred to the BibTeX version of the template.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is relevant for the standards-compliant formatting of online sources when using BibLaX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DeclareFieldFormat[online]{title}{
\backslash
textit{#1} [online]}
\end_layout

\begin_layout Plain Layout


\backslash
DeclareFieldFormat[online]{version}{#1}
\end_layout

\begin_layout Plain Layout


\backslash
DeclareFieldFormat[online]{url}{Verf
\backslash

\begin_inset Quotes grd
\end_inset

ugbar unter:
 
\backslash
url{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
DeclareFieldFormat[online]{date}{
\backslash
mkbibbrackets{Zugrifff am #1}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Author(s)
\end_layout

\begin_layout Standard
Maria Mustermann
\begin_inset Newline newline
\end_inset

Student ID 7068602
\begin_inset Newline newline
\end_inset

Degree program:
 Elektrotechnik
\begin_inset Newline newline
\end_inset

Specialization:
 Elektromobilität
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 4mm
\end_inset


\begin_inset Newline newline
\end_inset

Max Musterfrau
\begin_inset Newline newline
\end_inset

Matrikelnummer 7068603
\begin_inset Newline newline
\end_inset

Degree program:
 Elektrotechnik im Praxisverbund
\begin_inset Newline newline
\end_inset

Specialization:
 Elektromobilität
\end_layout

\begin_layout Subsection*
First examiner
\end_layout

\begin_layout Standard
Prof.
 Dr.-Ing.
 Michaela Exampel,
\begin_inset Newline newline
\end_inset

XYZ GmbH & Co.
 KG.
\begin_inset Newline newline
\end_inset

Bahnhofstraße 42
\begin_inset Newline newline
\end_inset

32512 Musterdorf
\end_layout

\begin_layout Subsection*
Second examiner
\end_layout

\begin_layout Standard
Michael Exampel,
 M.
 Eng.
\begin_inset Newline newline
\end_inset

XYZ GmbH & Co.
 KG.
\begin_inset Newline newline
\end_inset

Bahnhofstraße 42
\begin_inset Newline newline
\end_inset

32512 Musterdorf
\end_layout

\begin_layout Subsection*
Processing period
\end_layout

\begin_layout Standard
Start:
 2019-02-29,
 Ende 2019-09-19
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsection*
Declaration
\end_layout

\begin_layout Standard
– Insert here the text from the examination regulations stating that this thesis was prepared independently –
\end_layout

\begin_layout Standard
\begin_inset VSpace 15mm
\end_inset

Place/Date handwritten signature
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Abstract
\end_layout

\begin_layout Standard
This is the abstract.
 Here you will find what the work is about,
 which methods were used,
 and what the results are.
\end_layout

\begin_layout Standard
This template contains many directories.
 Discuss with all stakeholders (supervisor,
 examiner,
 second examiner) which directories should be included in your thesis.
\end_layout

\begin_layout Subsection*
Notes on Cooperation (Only if absolutely necessary)
\end_layout

\begin_layout Standard
If necessary,
 any cooperation with partners can be mentioned here.
 Furthermore,
 there is space for acknowledgments and dedications.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
List of Abbreviations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[aaaaaaaa]
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{-
\backslash
parsep}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{adc}[
\backslash
normalfont{
\end_layout

\end_inset

ADC
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Analog Digital Converter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{dac}[
\backslash
normalfont{
\end_layout

\end_inset

DAC
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Digital Analog Converter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{dms}[
\backslash
normalfont{
\end_layout

\end_inset

SG
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Strain Gauge
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{hil}[
\backslash
normalfont{
\end_layout

\end_inset

HiL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Hardware in the Loop
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{io}[
\backslash
normalfont{
\end_layout

\end_inset

I/O
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Input/Output
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{lookuptable}[
\backslash
normalfont{
\end_layout

\end_inset

LUT
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Look Up Table
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{overexcitationlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

OEL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Overexcitation Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{powersystemstabilizer}[
\backslash
normalfont{
\end_layout

\end_inset

PSS
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Power System Stabilizer
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{rapidcontrolprototyping}[
\backslash
normalfont{
\end_layout

\end_inset

RCP
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Rapid Control Prototyping
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{statorcurrentlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

SCL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Stator Current Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{underexcitationlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

UEL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Underexcitation Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{vcl}[
\backslash
normalfont{
\end_layout

\end_inset

VCL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

VAR Controller Logic
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
List of Symbols
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns 
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[aaaaaaaa]
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{-
\backslash
parsep}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $D_{\mathrm{i}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Damping of the closed current control loop
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{e}[
\end_layout

\end_inset

e
\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Induced armature voltage of the DC machine
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
acroextra{in $s^{-1}$}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Ebase}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{base}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Reference RMS value of a voltage
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{efd}[
\end_layout

\end_inset


\begin_inset Formula $e_{\mathrm{fd}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Normalized stator voltage of the d-axis
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{EFD}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{FD}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Normalized field voltage (excitation system)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $e_{\mathrm{fd,base}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Reference field voltage of the d-axis
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{FD,max}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Maximum of the normalized field voltage (excitation system)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistoflistings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset

About this template:
 This is a template for academic writing using the LaTeX typesetting system.
 This template is available in LyX.
 LyX is a free WYSIWYM (What You See Is What You Mean) editor that generates LaTeX code,
 which is then converted into a PDF file.
\end_layout

\begin_layout Standard
The font chosen for this document is STIX (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.stixfonts.org/
\end_layout

\end_inset

) ,
 because it can be assumed that (as of early 2021) it will become widely used in scientific literature in the future.
 The font on the cover page is Nimbus Sans L.
\end_layout

\begin_layout Chapter
Structure:
 Chapter
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:chapterlabel"

\end_inset

Important when structuring a document:
 A subdivision must always have at least two entries.
 Example:
 If a chapter is divided into sections,
 then there are at least two sections in that chapter.
\end_layout

\begin_layout Section
Structure:
 Section
\end_layout

\begin_layout Standard
After each structural element (chapter,
 section,
 subsection),
 there is first a descriptive text.
 Only then is the document subdivided into subsections.
\end_layout

\begin_layout Subsection
Structure:
 Subsection
\end_layout

\begin_layout Standard
This refers 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chapterlabel"
nolink "false"

\end_inset

 to section2.
\end_layout

\begin_layout Chapter
Equations
\end_layout

\begin_layout Section
Running text and equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "eq:numberedequation"

\end_inset

Equations can be written in two ways:
 either inline in the text:
 
\begin_inset Formula $\mathrm{sin}(x)=\pi/3$
\end_inset

 
\end_layout

\begin_layout Standard
in this example,
 or as a displayed equation:
\begin_inset Formula 
\[
\mathrm{sin}(x)=\pi/3
\]

\end_inset

In addition,
 you can have an equation numbered automatically
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)=\pi/3\label{eq:abgesetzteformel}
\end{equation}

\end_inset

The text can then refer to Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:plots"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 (note:
 the hyperref package creates hyperlinks that may point to an incorrect position on the page).
 Two displayed equations next to each other can be shown using the following structure:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\mathrm{j\,\pi}}+1=0\label{eq:allekonstentenineinergleichung}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "59text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)^{2}+\mathrm{cos}(x)^{2}=1\label{eq:trigonometrischerpythagora}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Alternative representation with boxes:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\mathrm{j\,\pi}}+1=0\label{eq:allekonstentenineinergleichung-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "57text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)^{2}+\mathrm{cos}(x)^{2}=1\label{eq:trigonometrischerpythagora-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If two question marks appear instead of the equation number,
 the file often needs to be compiled once more,
 or label and ref use different identifiers.
 Converting between the .TEX file and the PDF file is referred to as typesetting.
\end_layout

\begin_layout Section
Rules for equation typesetting
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "eq:equationtypesetting"

\end_inset

There are rules for typesetting equations:
\end_layout

\begin_layout Itemize
Variables are set in italics:
 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Itemize
Subscripts,
 constants,
 physical units,
 and function names are set upright(roman):
 
\begin_inset Formula $\mathrm{kA}$
\end_inset


\end_layout

\begin_layout Itemize
A small space is inserted between a numerical value and the unit:
 
\begin_inset Formula $U=5\,\mathrm{V}$
\end_inset


\end_layout

\begin_layout Itemize
Constant subscripts are set in italics:
 
\begin_inset Formula $u_{\mathrm{min}}$
\end_inset


\end_layout

\begin_layout Itemize
Variable:
 
\begin_inset Formula $\overline{u}=\frac{1}{42}\sum_{k=1}^{42}u_{k}$
\end_inset


\end_layout

\begin_layout Itemize
A multiplication dot is used for multiplication:
 
\begin_inset Formula $x\cdot y=z$
\end_inset


\end_layout

\begin_layout Itemize
A cross is used for the cross product:
 
\begin_inset Formula $\boldsymbol{x}\times\boldsymbol{y}=\boldsymbol{z}$
\end_inset

.
 Furthermore,
 it may be used to specify areas:
 
\begin_inset Formula $A=25\,\mathrm{m}\times14\,\mathrm{m}$
\end_inset

.
 The cross 
\begin_inset Formula $\times$
\end_inset

 is not the same character as the third-to-last letter of the alphabet:
 x.
\end_layout

\begin_layout Itemize
An asterisk is used for convolution:
 
\begin_inset Formula $a*b$
\end_inset


\end_layout

\begin_layout Itemize
For inline equations,
 
\begin_inset Formula $\mathrm{e}^{\mathrm{j}\,\varphi}$
\end_inset

 can be written instead of:
 
\begin_inset Formula $\mathrm{exp}\left(\mathrm{j}\,\varphi\right)$
\end_inset


\end_layout

\begin_layout Itemize
For inline equations,
 a slash can be used instead of a fraction (
\begin_inset Formula $\frac{7}{8}$
\end_inset

) :
 
\begin_inset Formula $7/8$
\end_inset

.
\end_layout

\begin_layout Standard
thus:
 
\begin_inset Formula $x_{\mathrm{start}}$
\end_inset

 instead of 
\begin_inset Formula $x_{start}$
\end_inset

,
 
\begin_inset Formula $\mathrm{sin}(x)$
\end_inset

 instead of 
\begin_inset Formula $sin(x)$
\end_inset

,
 
\begin_inset Formula $z=4+\mathrm{j}\,6$
\end_inset

 instead of 
\begin_inset Formula $z=4+j\,6$
\end_inset

,
 
\begin_inset Formula $i=4{,}5\,\mathrm{A}$
\end_inset

 instead of 
\begin_inset Formula $i=4{,}5\,A$
\end_inset

 and 
\begin_inset Formula $\mathrm{e}^{\mathrm{j}\,\pi}$
\end_inset

 instead of 
\begin_inset Formula $e^{j\,\pi}$
\end_inset

.
 For numerical values in equations,
 the comma acting as a decimal separator should be enclosed in curly braces.
 This prevents incorrect spacing.
 Correct:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[language=TeX]|$
\backslash
pi=3{,}14$|
\end_layout

\end_inset

 yields:
 
\begin_inset Formula $\pi=3{,}14$
\end_inset

.
 incorrect:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[language=TeX]|$
\backslash
pi=3,14$|
\end_layout

\end_inset

 yields:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1mm}{
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/03commadistance/commadistance.png
	width 19mm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Note:
 Typically in English,
 the decimal point is used instead of a comma,].
\end_layout

\begin_layout Standard
The following elements occur as examples in formulas:
\end_layout

\begin_layout Itemize
Square root:
 
\begin_inset Formula $\sqrt{\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
n-th root:
 
\begin_inset Formula $\sqrt[3]{x}$
\end_inset


\end_layout

\begin_layout Itemize
Fraction:
 
\begin_inset Formula $\frac{\text{Numerator}}{\text{Denominator}}$
\end_inset


\end_layout

\begin_layout Itemize
Subscritp:
 
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Subscript with multiple letters:
 
\begin_inset Formula $x_{\mathrm{start}}$
\end_inset


\end_layout

\begin_layout Itemize
Sub-(sub-)subscripts:
 
\begin_inset Formula $S_{v_{\mathrm{end}_{2}}}$
\end_inset


\end_layout

\begin_layout Itemize
Superscript:
 
\begin_inset Formula $x^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Superscript with multiple letters:
 
\begin_inset Formula $x^{12}$
\end_inset


\end_layout

\begin_layout Itemize
Integral:
 
\begin_inset Formula $\int x^{2}\,\mathrm{d}x$
\end_inset

 
\end_layout

\begin_layout Itemize
Definite Integral:
 
\begin_inset Formula $\int_{0}^{\infty}f(x)\,\mathrm{d}x$
\end_inset


\end_layout

\begin_layout Itemize
Upright (roman) letters (not italic):
 
\begin_inset Formula $\mathrm{x}$
\end_inset


\end_layout

\begin_layout Itemize
Summation sign:
 
\begin_inset Formula $\sum$
\end_inset


\end_layout

\begin_layout Itemize
Summation sign with limits:
 
\begin_inset Formula $\sum_{k=1}^{42}$
\end_inset


\end_layout

\begin_layout Itemize
Greek letters:
 
\begin_inset Formula $\alpha$
\end_inset

,
 
\begin_inset Formula $\beta$
\end_inset

,
 
\begin_inset Formula $\gamma$
\end_inset

,
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Itemize
Multiplication dot (not:
 $a*b$):
 
\begin_inset Formula $a\cdot b$
\end_inset


\end_layout

\begin_layout Itemize
Curly braces below:
 
\begin_inset Formula $\underbrace{a\cdot b}_{c}$
\end_inset


\end_layout

\begin_layout Itemize
Curly braces above:
 
\begin_inset Formula $\overbrace{0\cdot b}^{=0}$
\end_inset


\end_layout

\begin_layout Itemize
Spacing:
 small (multiplication):
 
\begin_inset Formula $a\,b$
\end_inset


\end_layout

\begin_layout Itemize
Spacing:
 medium 
\begin_inset Formula $a\ b$
\end_inset


\end_layout

\begin_layout Itemize
Spacing:
 large 
\begin_inset Formula $a\quad b$
\end_inset


\end_layout

\begin_layout Itemize
Double large spacing:
 
\begin_inset Formula $a\qquad b$
\end_inset


\end_layout

\begin_layout Itemize
Make sure there is a space after the math command:
 
\begin_inset Formula $\alpha a$
\end_inset

 % Note:
 $
\backslash
alphaa$ does not work
\end_layout

\begin_layout Itemize
Brackets that adjust their size to the content:
 
\begin_inset Formula $\left[\sqrt{x^{2}}\right]$
\end_inset

,
 
\begin_inset Formula $\left(\sqrt{x^{2}}\right)$
\end_inset

,
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\sqrt{x^{2}}\right|$
\end_inset

 instead of 
\begin_inset Formula $[\sqrt{x^{2}}]$
\end_inset

,
 
\begin_inset Formula $(\sqrt{x^{2}})$
\end_inset

,
 
\begin_inset Formula $|\sqrt{x^{2}}|$
\end_inset


\end_layout

\begin_layout Itemize
Brackets and vertical bars in different sizes:
 
\begin_inset Formula $\bigr)$
\end_inset

 
\begin_inset Formula $\biggr)$
\end_inset

 
\begin_inset Formula $\Biggr)$
\end_inset

 
\begin_inset Formula $\bigl($
\end_inset

 
\begin_inset Formula $\biggl($
\end_inset

 
\begin_inset Formula $\Biggl($
\end_inset

 
\begin_inset Formula $\bigr]$
\end_inset

 
\begin_inset Formula $\biggr]$
\end_inset

 
\begin_inset Formula $\Biggr]$
\end_inset

 
\begin_inset Formula $\bigl[$
\end_inset

 
\begin_inset Formula $\biggl[$
\end_inset

 
\begin_inset Formula $\Biggl[$
\end_inset

 
\begin_inset Formula $\bigr|$
\end_inset

 
\begin_inset Formula $\biggr|$
\end_inset

 
\begin_inset Formula $\Biggr|$
\end_inset

 
\end_layout

\begin_layout Itemize
Matrix:
 
\begin_inset Formula $\left(\begin{matrix}11 & 12\\
21 & 22
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Limit:
 
\begin_inset Formula $\lim_{x\rightarrow\infty}$
\end_inset

 or 
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow\infty}}$
\end_inset


\end_layout

\begin_layout Itemize
Curly brace underneath:
 
\begin_inset Formula $\underbrace{1+2+3}_{=6}+4$
\end_inset


\end_layout

\begin_layout Itemize
Curly brace above:
 
\begin_inset Formula $1+\overbrace{2+3+4}^{=9}$
\end_inset


\end_layout

\begin_layout Itemize
Bar underneath:
 
\begin_inset Formula $\underline{z}$
\end_inset


\end_layout

\begin_layout Itemize
Parts of equations can also be set in different colors:
\begin_inset Newline newline
\end_inset


\begin_inset Formula ${\color{blue}\sin\left({\color{brown}x}\right)^{2}+{\color{magenta}\cos}}\left(x\right)^{2}={\color{green}1}$
\end_inset


\end_layout

\begin_layout Itemize
Special characters:
 
\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Standard
Depending on the environment (inline equation or displayed equation),
 some elements are displayed in different sizes:
\begin_inset Formula $\int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x$
\end_inset

 
\begin_inset Formula 
\[
\int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x
\]

\end_inset

Inline equations can be set to the size of displayed equations:
 
\begin_inset Formula ${\displaystyle {\displaystyle \int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x}}$
\end_inset


\end_layout

\begin_layout Standard
LaTeX has a large number of special characters.
 Recognizing special characters:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://detexify.kirelabs.org/classify.html
\end_layout

\end_inset

 Overview of special characters:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following equation is very long and will be broken across lines:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
b_{k}=\frac{2}{T}\,\Biggl(\underbrace{\int_{-\frac{T}{2}}^{-\frac{T}{4}}-f_{3}\left(\frac{T}{2}+t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{A}+\underbrace{\int_{-\frac{T}{4}}^{0}-f_{3}\left(-t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{B}+\\
\underbrace{\int_{0}^{\frac{T}{4}}f_{3}\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{C}+\underbrace{\int_{\frac{T}{4}}^{\frac{T}{2}}f_{3}\left(\frac{T}{2}-t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{D}\Biggr)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The align environment is very useful for stacking equations vertically:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b_{k} & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t+\int_{0}^{\frac{T}{2}}-f\left(t-\frac{T}{2}\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t\right)\quad\biggl|\text{Zeitversatz}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{\frac{T}{2}-\frac{T}{2}}f\left(t-\frac{T}{2}+\frac{T}{2}\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,\left(t+\frac{T}{2}\right)\right)\,\mathrm{d}t\right)\biggl|\text{Vereinfachen}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t+k\,\frac{2\,\pi}{T}\,\frac{T}{2}\right)\,\mathrm{d}t\right)\quad\biggl|\text{kürzen}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t+k\,\pi\right)\,\mathrm{d}t\right)\quad\biggl|\text{kürzen}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Figures as floating objects
\end_layout

\begin_layout Standard
Floating objects are not fixed at a specific location in the text but are shifted by LaTeX so that the text and the figure ideally fill the page completely.
 Figures are referenced like this:
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plots"
nolink "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/01plot/plotdin.pdf

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a figure with a caption that describes the figure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plots"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tables
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:comma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows an exemplary structure of a table.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row endfirsthead="true">
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Station
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Measured value
\begin_inset space ~
\end_inset

(V)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

3,14
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0815
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,74
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,345
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset

12,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2345,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of measured value \SpecialChar allowbreak
from various substations 
\begin_inset CommandInset label
LatexCommand label
name "tab:comma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For tables,
 the following points are particularly important:
\end_layout

\begin_layout Itemize
Related numerical values are aligned vertically under one another,
 even if placing them side by side saves space.
 Vertically aligned numbers are easier to compare.
\end_layout

\begin_layout Itemize
Numerical values are aligned vertically at the decimal point.
 If the number does not contain a decimal point,
 it is aligned where the decimal point would be (after the last digit).
\end_layout

\begin_layout Itemize
The unit is placed either in the column header or after each numerical value.
\end_layout

\begin_layout Itemize
The table title (caption) is placed above the table,
 not below.
\end_layout

\begin_layout Itemize
Tables are explained in the text.
\end_layout

\begin_layout Itemize
Very large tables containing measured or calculated values are often better presented as graphs.
\end_layout

\begin_layout Chapter
Appendices
\end_layout

\begin_layout Standard
For appendices,
 the document should remain understandable even if the appendices were missing.
 Long tables with measurement data,
 for example,
 can be included in the appendix,
 as well as extensive construction drawings.
 As an example,
 see Appendix.
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:keyfigure"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:keytable"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are attached.
\end_layout

\begin_layout Chapter
List and Numbering
\end_layout

\begin_layout Standard
Especially in the natural sciences,
 it is often useful to use a list or numbering instead of a long continuous text.
 Lists serve:
\end_layout

\begin_layout Itemize
to improve clarity
\end_layout

\begin_layout Itemize
to provide structure
\end_layout

\begin_layout Itemize
to mention various points when no specific order can be determined.
\end_layout

\begin_layout Standard
Numbering is used when a specific order can be defined.
 As an example,
 the five safety rules of electrical engineering are listed below:
\end_layout

\begin_layout Enumerate
Disconnect completely
\end_layout

\begin_layout Enumerate
Secure against reconnection
\end_layout

\begin_layout Enumerate
verify the absence of voltage
\end_layout

\begin_layout Enumerate
Ground and short-circuit
\end_layout

\begin_layout Enumerate
Cover or isolate adjacent live parts.
\end_layout

\begin_layout Chapter
Hyperlinks
\end_layout

\begin_layout Standard
Hyperlinks can be surrounded by a frame that is displayed on the screen but not printed.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:framedlink"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 This is the default setting.
 Not all PDF viewers visually highlight hyperlinks.
 the program SumatraPDF,
 for example does not do this.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/05_framedlinks/framedlink.png
	width 5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hyperlink with visual highlighting using a blue frame
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:framedlink"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This can be prevented with the following options of the hyperref package:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage[colorlinks=false,pdfborder={0 0 0}]  {hyperref}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linkwithoutframe"
nolink "false"

\end_inset

 show the result.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/05_framedlinks/linkwithoutframe.png
	width 5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hyperlink without visual highlighting using a blue frame
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:linkwithoutframe"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Source Code
\end_layout

\begin_layout Standard
LaTeX has the Listings package,
 which can be used to easily include source code in the document.
 Here is an example:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "figures/02programlisting/SplitPDFInSinglePages.ps"
lstparams "caption={{Batch-Code}},label={batchcode}"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
In the example below,
 the code is color coded.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "figures/04MatlabCode/matlabcode.m"
lstparams "language=Matlab,caption={Testsignature},label={foo}"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Here is another example that includes a page break,
 listing signature and a cross-reference (It is the listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lstsehrlangeslisting"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) on the listing contains:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "figures/02programlisting/SourceCode.txt"
lstparams "captionpos=b,label=lstsehrlangeslisting,caption={Signature Quellcode}"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Here is a one line listing:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[language=C]|for(int i = 0,
 i<5,i++){i--;}print('a');struct A;// Kommentar|
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is an inline code without colors:
 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
lstinline[]|for(int i = 0,
 i<5,i++){i--;}print('a');struct A;// Kommentar|
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Summary
\end_layout

\begin_layout Standard
The findings resulting from the work are described here.
 It can also be stated here which topics can or should be further investigated.
\end_layout

\begin_layout Chapter
Notes on the bibliography with Biblatex
\end_layout

\begin_layout Standard
With LaTeX/LyX,
 a bibliography can be created with or without the Biblatex system.
 The literary sources from the database are included in the bibliography of the PDF document if references to these sources are made in the text.
\end_layout

\begin_layout Standard
References are discussed here as an example.
 A good start to the topic of 
\begin_inset Quotes grd
\end_inset

academic writing
\begin_inset Quotes grd
\end_inset

 is provided in 
\begin_inset CommandInset citation
LatexCommand cite
key "kuehtz2011biblatex"
literal "false"

\end_inset

.
 When citing internet sources,
 it is important to use permanent links.
 For example,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipediaelektrotechnikbiblatex"
literal "false"

\end_inset

 refers to the Wikipedia article on electrical engineering.
 Here is a citation of the SI System brochure 
\begin_inset CommandInset citation
LatexCommand cite
key "sisystem"
literal "false"

\end_inset

,
 a literature source that is accessible online.
\end_layout

\begin_layout Standard
If you are using Biblatex,
 create a text file with the .bib extension.
 The following source code shows an example of the contents of a bib file:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@online{sisystem,
\end_layout

\begin_layout Plain Layout

author		 =	{International Bureau of Weights and Measures (BIPM)},
\end_layout

\begin_layout Plain Layout

title		 =	{{The International System of Units (SI)}},
\end_layout

\begin_layout Plain Layout

date		 =   {2029-11-11},
\end_layout

\begin_layout Plain Layout

url			 =	{https://www.bipm.org/documents/20126/41483022/SI-Brochure-9.pdf/fcf090b2-04e6-88cc-1149-c3e029ad8232?version=4.0&t=1736179646242&download=true},
\end_layout

\begin_layout Plain Layout

doi	         =   {},
\end_layout

\begin_layout Plain Layout

organization =  {},
 
\end_layout

\begin_layout Plain Layout

note		 =	{},
\end_layout

\begin_layout Plain Layout

notiz		 =	{Interne Notizen},
\end_layout

\begin_layout Plain Layout

subtitle     =   {},
\end_layout

\begin_layout Plain Layout

titleaddon   =   {},
\end_layout

\begin_layout Plain Layout

language     = {},
\end_layout

\begin_layout Plain Layout

version      = {9th edition,
 2019},
 
\end_layout

\begin_layout Plain Layout

addendum     = {},
 
\end_layout

\begin_layout Plain Layout

pubstate = {}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Typically,
 the following data fields are populated:
 author,
 title,
 date (this is the date of the last access),
 url,
 and version (this is the version number and the year of publication).
 The following fields are optional:
 doi,
 organization,
 note,
 note (internal notes about the source can be entered here,
 which will not appear in the bibliography),
 subtitle,
 title addon,
 language,
 addendum,
 pubstate.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "BibTexDatenbank"
encoding "default"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Important Figure
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:keyfigure"

\end_inset


\begin_inset Graphics
	filename figures/01plot/plotdin.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout Chapter
Important Tables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:keytable"

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row endfirsthead="true">
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Station
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Measured Value
\begin_inset space ~
\end_inset

(V)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

3,14
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0815
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,74
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,345
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset

12,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2345,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table in the appendix 
\begin_inset CommandInset label
LatexCommand label
name "tab:keytable"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
